--cpu Cortex-M3
"machanical_dynamic_matrix\startup_stm32f103xe.o"
"machanical_dynamic_matrix\main.o"
"machanical_dynamic_matrix\gpio.o"
"machanical_dynamic_matrix\adc.o"
"machanical_dynamic_matrix\freertos.o"
"machanical_dynamic_matrix\spi.o"
"machanical_dynamic_matrix\usart.o"
"machanical_dynamic_matrix\stm32f1xx_it.o"
"machanical_dynamic_matrix\stm32f1xx_hal_msp.o"
"machanical_dynamic_matrix\stm32f1xx_hal_timebase_tim.o"
"machanical_dynamic_matrix\fifo.o"
"machanical_dynamic_matrix\sdio.o"
"machanical_dynamic_matrix\dma.o"
"machanical_dynamic_matrix\algorithm.o"
"machanical_dynamic_matrix\global.o"
"machanical_dynamic_matrix\ui.o"
"machanical_dynamic_matrix\drive_port_test.o"
"machanical_dynamic_matrix\croutine.o"
"machanical_dynamic_matrix\event_groups.o"
"machanical_dynamic_matrix\list.o"
"machanical_dynamic_matrix\queue.o"
"machanical_dynamic_matrix\stream_buffer.o"
"machanical_dynamic_matrix\tasks.o"
"machanical_dynamic_matrix\timers.o"
"machanical_dynamic_matrix\cmsis_os.o"
"machanical_dynamic_matrix\heap_4.o"
"machanical_dynamic_matrix\port.o"
"machanical_dynamic_matrix\trckernelport.o"
"machanical_dynamic_matrix\trcsnapshotrecorder.o"
"machanical_dynamic_matrix\trcstreamingrecorder.o"
"machanical_dynamic_matrix\segger_rtt.o"
"machanical_dynamic_matrix\trcstreamingport.o"
"machanical_dynamic_matrix\coupling_between_app_and_bsp.o"
"machanical_dynamic_matrix\datastruct.o"
"machanical_dynamic_matrix\factory_setting.o"
"machanical_dynamic_matrix\gbk_font_matrix.o"
"machanical_dynamic_matrix\version_manage.o"
"machanical_dynamic_matrix\stm32f1xx_hal_gpio_ex.o"
"machanical_dynamic_matrix\stm32f1xx_hal_adc.o"
"machanical_dynamic_matrix\stm32f1xx_hal_adc_ex.o"
"machanical_dynamic_matrix\stm32f1xx_hal_spi.o"
"machanical_dynamic_matrix\stm32f1xx_hal_tim.o"
"machanical_dynamic_matrix\stm32f1xx_hal_tim_ex.o"
"machanical_dynamic_matrix\stm32f1xx_hal_uart.o"
"machanical_dynamic_matrix\stm32f1xx_hal.o"
"machanical_dynamic_matrix\stm32f1xx_hal_rcc.o"
"machanical_dynamic_matrix\stm32f1xx_hal_rcc_ex.o"
"machanical_dynamic_matrix\stm32f1xx_hal_gpio.o"
"machanical_dynamic_matrix\stm32f1xx_hal_dma.o"
"machanical_dynamic_matrix\stm32f1xx_hal_cortex.o"
"machanical_dynamic_matrix\stm32f1xx_hal_pwr.o"
"machanical_dynamic_matrix\stm32f1xx_hal_flash.o"
"machanical_dynamic_matrix\stm32f1xx_hal_flash_ex.o"
"machanical_dynamic_matrix\stm32f1xx_hal_exti.o"
"machanical_dynamic_matrix\stm32f1xx_hal_sd.o"
"machanical_dynamic_matrix\stm32f1xx_ll_sdmmc.o"
"machanical_dynamic_matrix\system_stm32f1xx.o"
"machanical_dynamic_matrix\lcd12864.o"
"machanical_dynamic_matrix\printf.o"
"machanical_dynamic_matrix\rs485.o"
"machanical_dynamic_matrix\key.o"
"machanical_dynamic_matrix\sdcard.o"
--strict --scatter "Machanical_Dynamic_Matrix\Machanical_Dynamic_Matrix.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Machanical_Dynamic_Matrix.map" -o Machanical_Dynamic_Matrix\Machanical_Dynamic_Matrix.axf